D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\20010516-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\20020122-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\20020919-1.c: 13
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\20021014-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\20030625-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\20031111-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\20031222-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\20031223-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\20040322-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\20040910-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\20040920-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\20041014-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\20041213-1.c: 14
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\20050121-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\20050209-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\20050620-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\20051207-3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\940510-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\990506-0.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\alias-3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\alias-4.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\anon-struct-5.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\anon-struct-8.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\array-10.c: 18
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\array-2.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\array-3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\array-5.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\array-6.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\array-7.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\array-8.c: 9
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\array-9.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\asm-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\asm-6.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\asm-7.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\asm-wide-1.c: 14
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\assign-warn-1.c: 10
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\assign-warn-2.c: 80
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\attr-error-1.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\attr-mode-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\attr-weakref-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\binary-constants-3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\binary-constants-4.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\bitfld-1.c: 7
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\bitfld-10.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\bitfld-11.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\bitfld-12.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\bitfld-13.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\bitfld-14.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\bitfld-7.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\bitfld-8.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\boolcomplex-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\builtin-choose-expr-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\builtin-inf-1.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\builtins-28.c: 6
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\builtins-error.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-arraydecl-1.c: 8
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-array-lval-1.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-array-lval-3.c: 9
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-array-lval-5.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-array-lval-6.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-array-lval-7.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-complex-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-complit-1.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-const-expr-1.c: 5
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-const-expr-5.c: 7
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-dupqual-1.c: 6
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-enum-comma-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-flex-array-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-fordecl-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-hexfloat-1.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-idem-qual-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-idem-qual-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-idem-qual-3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-init-1.c: 7
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-longlong-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-mixdecl-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-restrict-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-return-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-static-1.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-typespec-1.c: 458
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c90-vla-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-arraydecl-1.c: 11
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-arraydecl-2.c: 6
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-arraydecl-3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-array-lval-5.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-array-nonobj-1.c: 6
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-bool-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-complex-1.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-complex-2.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-complit-2.c: 15
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-const-expr-5.c: 7
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-flex-array-1.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-flex-array-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-flex-array-3.c: 15
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-flex-array-5.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-fordecl-2.c: 6
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-fordecl-3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-func-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-func-4.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-impl-decl-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-impl-int-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-impl-int-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-init-2.c: 9
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-init-3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-restrict-1.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-return-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-static-1.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-tag-1.c: 24
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-tag-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-tag-3.c: 5
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-typespec-1.c: 1055
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-vla-jump-1.c: 177
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-vla-jump-2.c: 177
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-vla-jump-3.c: 177
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-vla-jump-4.c: 177
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\c99-vla-jump-5.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\cast-1.c: 14
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\cast-2.c: 14
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\cast-3.c: 17
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\cast-lvalue-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\cast-lvalue-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\cast-pretty-print-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\cleanup-1.c: 5
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\comp-goto-3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\compound-lvalue-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\comp-return-1.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\concat.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\cond-lvalue-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\convert-vec-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\decl-2.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\decl-3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\decl-4.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\decl-8.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\decl-nospec-3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\declspec-1.c: 6
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\declspec-10.c: 14
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\declspec-11.c: 21
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\declspec-13.c: 48
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\declspec-17.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\declspec-4.c: 9
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\declspec-5.c: 9
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\declspec-6.c: 24
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\declspec-7.c: 7
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\declspec-8.c: 5
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\declspec-9.c: 14
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\dollar.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\dremf-type-compat-3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\empty-source-3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\enum3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\enum-compat-1.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\enum-incomplete-1.c: 55
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\extra-semi-3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\float-range-2.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\fltconst-1.c: 13
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\fold-nonneg-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\for-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\framework-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\func-args-1.c: 16
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\func-args-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\funcdef-storage-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\funcdef-var-1.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\funcdef-var-2.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\func-outside-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\funroll-loops-all.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\gnu99-init-2.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\gnu99-static-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\gnu-cond-expr-3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\init-bad-1.c: 22
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\init-bad-2.c: 10
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\init-bad-3.c: 15
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\init-bad-4.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\init-bad-5.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\init-desig-obs-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\init-desig-obs-3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\init-empty-3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\initpri2.c: 8
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\init-string-1.c: 10
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\init-string-2.c: 14
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\init-undef-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\init-vec-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\inline1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\inline-12.c: 6
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\inline-14.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\inline-21.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\inline-25.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\inline3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\inline4.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\inline5.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\inline-5.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\inline-9.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\intmax_t-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\label-compound-stmt-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\label-decl-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\label-decl-2.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\label-decl-3.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\label-decl-4.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\large-size-array.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\large-size-array-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\large-size-array-3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\large-size-array-4.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\long-long-typespec-1.c: 730
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\lvalue1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\lvalue-2.c: 26
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\lvalue-3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\lvalue-4.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\nest.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\nested-func-1.c: 8
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\nested-func-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\nested-func-3.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\nested-redef-1.c: 8
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\nodfp-1.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\nofixed-point-1.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\nonnull-2.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\noreturn-6.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\old-style-prom-3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\old-style-then-proto-1.c: 18
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\overflow-warn-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\overflow-warn-2.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\overflow-warn-3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\overflow-warn-4.c: 10
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\parm-forwdecl-1.c: 7
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\parm-forwdecl-3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\parm-impl-decl-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\parm-incomplete-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\parm-mismatch-1.c: 8
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\parse-decl-after-if.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\parse-decl-after-label.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\parse-else-error.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\parse-else-error-2.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\parse-else-error-3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\parse-else-error-4.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\parse-error-1.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\parse-error-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pointer-arith-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pointer-arith-2.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pointer-arith-3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pointer-arith-4.c: 26
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pointer-arith-8.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr13519-1.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr13804-1.c: 6
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr14475.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr14765-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr14963.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr15360-1.c: 5
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr15698-2.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr15698-3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr15698-4.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr15698-5.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr15698-7.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr15698-8.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr17188-1.c: 5
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr17301-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr17301-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr17424-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr17730-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr18164.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr18596-1.c: 7
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr18596-2.c: 7
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr18596-3.c: 6
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr18725.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr18809-1.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr20245-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr20368-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr20368-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr20368-3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr20672-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr21419.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr22308-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr22458-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr25559.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr27428-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr27528.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr27953.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr28419.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr29521-2.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr29736.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr32370.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr34088.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr34965.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr35440.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr35746.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr8788-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\pr8927-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\proto-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\qual-component-1.c: 48
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\qual-return-3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\readonly-loc.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\redecl-1.c: 24
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\redecl-10.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\redecl-11.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\redecl-12.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\redecl-13.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\redecl-14.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\redecl-16.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\redecl-2.c: 16
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\redecl-3.c: 111
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\redecl-4.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\redecl-5.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\redecl-7.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\redecl-8.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\register-var-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\register-var-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\register-var-3.c: 7
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\reg-vol-struct-1.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\simd-1.c: 9
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\simd-1b.c: 12
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\simd-2.c: 9
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\simd-4.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\simd-5.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\simd-6.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\sizeof-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\sizeof-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\stmt-expr-3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\stmt-expr-label-1.c: 212
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\stmt-expr-label-2.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\stmt-expr-label-3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\struct-empty-3.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\struct-incompl-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\struct-in-proto-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\struct-parse-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\struct-parse-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\struct-semi-3.c: 6
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\switch-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\switch-3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\switch-5.c: 20
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\switch-7.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\switch-A.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\transparent-union-2.c: 8
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\typedef-init.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\typespec-1.c: 830
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\union-3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\union-cast-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\union-cast-3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\unordered-1.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\va-arg-2.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\va-arg-pack-1.c: 5
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\va-arg-pack-len-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\vector-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\vector-2.c: 3
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\visibility-13.c: 4
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\vla-6.c: 12
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\vla-8.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\vla-init-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\vla-init-2.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\vla-init-3.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\vla-init-4.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\vla-init-5.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\wcaselabel-1.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\Werror-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\Werror-10.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\Werror-11.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\Werror-4.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\Werror-5.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\Werror-6.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\Werror-7.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\Werror-9.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\Werror-implicit-function-declaration.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\Wfatal.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\Wfatal-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\Wimplicit-function-declaration-c99-pedantic.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\Wold-style-definition-2.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\Wshadow-1.c: 2
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\wvla-3.c: 1
D:\eclipse\workspace\DTSC_Combined_GCC&Keil\testcase\gcc\gcc.dg\wvla-7.c: 1