#
#Wed Jun 07 10:25:33 CST 2017
log4j.logger.info=info
log4j.logger.warn=warn
log4j.appender.error.File=.\\log\\aaa_error.log
log4j.appender.warn.Append=false
log4j.logger.fatal=fatal
log4j.appender.warn.Threshold=WARN
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.File=.\\log\\01.log_warn.log
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p - %m%n
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p - %m%n
log4j.appender.fatal.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p - %m%n
log4j.appender.info.File=.\\log\\aaa.log
log4j.appender.console.layout=org.apache.log4j.PatternLayout
>>>>>>>=1.2.30.5.2.1.2.8
log4j.appender.error.Threshold=ERROR
<<<<<<<=log4j.properties
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.logger.error=error
log4j.appender.error.Append=false
log4j.appender.info.Append=false
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p - %m%n
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.info=org.apache.log4j.RollingFileAppender
dd=HH\:mm\:ss} %p - %m%n
log4j.rootLogger=INFO,console,info,error
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.File=.\\log\\01.log_fatal.log
=\=\=\=\=\=\=
log4j.appender.fatal.Threshold=FATAL
