# 1 "E:\\TESTCASE\\\345\215\225\345\205\203\345\206\205\\test\\5.c"
# 1 "<built-in>"
# 1 "<command line>"





# 1 "E:/lib/Workspace/DTSEmbed_LSC\\cpp\\defines.txt" 1
# 35 "E:/lib/Workspace/DTSEmbed_LSC\\cpp\\defines.txt"
 typedef char * va_list;
# 7 "<command line>" 2
# 1 "E:\\TESTCASE\\\345\215\225\345\205\203\345\206\205\\test\\5.c"
int a = 1;

void f1() {

 int c = a;
 f2(b);
}


void f2(int a) {
 int m = a + 1;
 int c = 1;
 int n = m + a;
 int h = 1;
 f3(n ,10 );
}

void f3(int m ,int n) {
  a = 1000;
  int c = m + 10;
}
