#编译器选择开关, 需要相应编译器的支持
-gcc
#输出函数的控制流图，文件内函数的信息，状态机图等中间信息的路径
-TRACEPATH E:\temp

#在路径敏感分析前，首先判断当前控制流图的节点个数，如果超过了该上限，则为了提高分析效率不再进行路径敏感分析
-MAXVEXNODENUM 100

#由于中间文件.i中的条件判断节点可能非常复杂（宏展开），导致语法树层次比较多，在区间分析时如果超过了该深度上限，则不再分析此类条件判断节点
-MAXASTTREEDEPTH 100

#预处理之后中间文件的存放位置
-PRETREAT_DIR temp

#0:路径不敏感 1：所有路径敏感 2：部分路径敏感
-PATH_SENSITIVE 2

#对每个文件的分析超时限制，单位为毫秒
-TIMEOUT 1200000

#系统头文件路径，以分号为分隔符
-LIB_HEADER_PATH /usr/include;/usr/local/include;/usr/lib/gcc

#是否进行不识别串替换
-FILEREPLACE true

#是否对预处理后的.i中间文件进行化简，如去除重复的头文件展开
-InterFile_Simplified false

#true表示日志文件删除后重新生成,即覆盖;false表示在原日志最后续写
-LOG_REPLACE true

#为了提高代码的测试效率，如果只分析规则类，可以跳过定义使用链和区间分析的步骤
-HW_RULES_CUT false

#为了提高代码的测试效率，如果是-I分析方式，可以不进行预处理，直接进行分析
-SKIP_PREANALYSIS false

#在状态机迭代计算时,true表示每访问完一个节点,就试图清空当前节点的状态机实例集合，以提高分析效率
-FSM_REMOVE_PER_NODE true

#是否自动关闭progFrame窗口
-AUTOCLOSE false

#是否显示进度对话框
-SHOW_DIALOG false

#是否支持复杂数据结构处理
-Field true

#域敏感分析数组大小上限
-MaxArray 10

#是否输出非缺陷结果数据库
-TRIAL_OUTPUT_ALL false

#是否在日志中记录每一分析步骤的耗时
-STEP_TIME_TRACE true

#是否对循环进行加宽/收窄处理
-LOOPCAL true

#对循环进行加宽/收窄处理支持的循环嵌套层次
-LOOPLAYER 200

#是否跳过预处理过程
-SKIP_PREANALYSIS false

#是否查看预处理中生成抽象语法树
-PreAnalysisASTRoot true

#是否查看预处理中生成符号表
-PreAnalysisSymbolTable true

#是否查看预处理中全局函数调用分析
-PreAnalysisInterMethodVisitor true

#是否跳过函数分析日志过程
-SKIP_METHODANALYSIS false

#是否查看文件分析顺序开关
-FileAnalysisOrder false

#是否输出全局函数调用关系
-GlobalFunctionCall false

#是否输出全局文件依赖关系
-GlobalFileCallRelation false

#是否查看函数分析中生成抽象语法树
-MethodAnalysisASTRoot false

#是否查看函数分析中生成符号表
-MethodAnalysisSymbolTable false

#是否查看函数分析中全局函数调用分析
-MethodAnalysisInterMethodVisitor false

#是否输出文件内函数调用关系
-CallGraph false

#是否查看函数分析中控制流图分析
-MethodAnalysisControlFlowVisitor false

#是否查看函数分析中计算定义使用链分析
-MethodAnalysisDUAnalysisVisitor false

#是否输出控制流图(DU定义使用链)
-DU false

#是否查看函数分析中区间分析
-MethodAnalysisDomainVisitor false

#是否输出控制流图(区间分析)
-Domain false

#是否查看实例分析阶段
-FSMInstanceAnalysis false

#是否输出状态机转换过程
-StateTransition false

#是否聚类
-Cluster true