DTS测试用例开发规范
================================================================================
1. 过程内简单变量
--------------------------------------------------------------------------------
1.1 在顺序路径上出现问题
int foo_1_1() {
	char *p = 0;
	*p = 1;
	return 0;
}
int foo_1_1() {
	char *p = 0;
	*p = 1;
	return 0;
}
--------------------------------------------------------------------------------
1.2 在简单条件路径上出现问题
int foo_1_2(int *p) {
	if (!p)
		*p = 1;
	return 0;
}
int foo_1_2(int *p) {
	if (!p)
		*p = 1;
	return 0;
}
--------------------------------------------------------------------------------
1.3 在复合条件路径上出现问题
int foo_1_3(int *p, int i) {
	if (i || !p)
		*p = 1;
	return 0;
}
int foo_1_3(int *p, int i) {
	if (i || !p)
		*p = 1;
	return 0;
}
--------------------------------------------------------------------------------
1.4 在组合条件路径上出现问题
int foo_1_4(int i, int j) {
	int* p;
	if (i)
		p=0;
	if(j)
		*p = 1;
	return 0;
}
int foo_1_4(int i, int j) {
	int* p;
	if (i)
		p=0;
	if(j)
		*p = 1;
	return 0;
}
--------------------------------------------------------------------------------
1.5 在简单条件判断后出现问题
int foo_1_5(int *p) {
	if (!p) {}
	*p;
	return 0;
}
int foo_1_5(int *p) {
	if (!p) {}
	*p;
	return 0;
}
--------------------------------------------------------------------------------
1.6 在复合条件判断后出现问题
int foo_1_6(int *p, int i) {
	if (i || !p) {}
	*p;
	return 0;
}
int foo_1_6(int *p, int i) {
	if (i || !p) {}
	*p;
	return 0;
}
--------------------------------------------------------------------------------
1.7 在简单条件判断前出现问题
int foo_1_7(int *p, int i) {
	*p;
	if (!p) {}
	return 0;
}
int foo_1_7(int *p, int i) {
	*p;
	if (!p) {}
	return 0;
}
--------------------------------------------------------------------------------
1.8 在复合条件判断前出现问题
int foo_1_8(int* p, int i) {
	*p;
	if (i || !p) {}
	return 0;
}
int foo_1_8(int* p, int i) {
	*p;
	if (i || !p) {}
	return 0;
}
--------------------------------------------------------------------------------
1.9 在单级函数副作用后出现问题
int*p;
void setNull_1_9() {
	p = 0;
}
int foo_1_9() {
	setNull_1_9();
	*p = 'a';
	return 0;
}
int*p;
void setNull_1_9() {
	p = 0;
}
int foo_1_9() {
	setNull_1_9();
	*p = 'a';
	return 0;
}
--------------------------------------------------------------------------------
1.10 在多级函数副作用后出现问题
int*p;
void setNull_1_10() {
	p = 0;
}
void callSetNull_1_10() {
	setNull_1_10();
}
int foo_1_10() {
	callSetNull_1_10();
	*p = 'a';
	return 0;
}
int*p;
void setNull_1_10() {
	p = 0;
}
void callSetNull_1_10() {
	setNull_1_10();
}
int foo_1_10() {
	callSetNull_1_10();
	*p = 'a';
	return 0;
}
--------------------------------------------------------------------------------
1.11 在简单条件上出现问题
int foo_1_11() {
	char *p = 0;
	if (*p != 'a') {
		// do something
	}
	return 0;
}
int foo_1_11() {
	char *p = 0;
	if (*p != 'a') {
		// do something
	}
	return 0;
}
--------------------------------------------------------------------------------
1.12 在复合条件上出现问题
int foo_1_12(int i) {
	char *p = 0;
	if (i == 1 && *p != 'a') {
		// do something
	}
	return 0;
}
int foo_1_12(int i) {
	char *p = 0;
	if (i == 1 && *p != 'a') {
		// do something
	}
	return 0;
}
================================================================================
2. 过程内结构体成员变量
--------------------------------------------------------------------------------
2.1 在顺序路径上出现问题
struct A_2_1 {
	char *a;
};
int foo_2_1() {
	struct A_2_1 a;
	a.a = 0;
	*a.a;
	return 0;
}
struct A_2_1 {
	char *a;
};
int foo_2_1() {
	struct A_2_1 a;
	a.a = 0;
	*a.a;
	return 0;
}
--------------------------------------------------------------------------------
2.2 在简单条件路径上出现问题
struct A_2_2 {
	char * a;
};
int foo_2_2(struct A_2_2 a) {
	if (a.a == 0)
		*a.a;
	return 0;
}
struct A_2_2 {
	char * a;
};
int foo_2_2(struct A_2_2 a) {
	if (a.a == 0)
		*a.a;
	return 0;
}
--------------------------------------------------------------------------------
2.3 在复合条件路径上出现问题
struct A_2_3 {
	char * a;
};
int foo_2_3(struct A_2_3 a, int i) {
	if (i || !a.a)
		*a.a;
	return 0;
}
struct A_2_3 {
	char * a;
};
int foo_2_3(struct A_2_3 a, int i) {
	if (i || !a.a)
		*a.a;
	return 0;
}
--------------------------------------------------------------------------------
2.4 在组合条件路径上出现问题
struct A_2_4 {
	char *p;
};
int foo_2_4(struct A_2_4 a, int i, int j) {
	if (i)
		a.p=0;
	if(j)
		*a.p = 1;
	return 0;
}
struct A_2_4 {
	char *p;
};
int foo_2_4(struct A_2_4 a, int i, int j) {
	if (i)
		a.p=0;
	if(j)
		*a.p = 1;
	return 0;
}
--------------------------------------------------------------------------------
2.5 在简单条件判断后出现问题
struct A_2_5 {
	char *p;
};
int foo_2_5(struct A_2_5 a) {
	if (!a.p) {}
	*a.p;
	return 0;
}
struct A_2_5 {
	char *p;
};
int foo_2_5(struct A_2_5 a) {
	if (!a.p) {}
	*a.p;
	return 0;
}
--------------------------------------------------------------------------------
2.6 在复合条件判断后出现问题
struct A_2_6 {
	char *p;
};
int foo_2_6(struct A_2_6 a, int i) {
	if (i || !a.p) {}
	*a.p;
	return 0;
}
struct A_2_6 {
	char *p;
};
int foo_2_6(struct A_2_6 a, int i) {
	if (i || !a.p) {}
	*a.p;
	return 0;
}
--------------------------------------------------------------------------------
2.7 在简单条件判断前出现问题
struct A_2_7 {
	char *p;
};
int foo_2_7(struct A_2_7 a) {
	*a.p;
	if (!a.p) ;
	return 0;
}
struct A_2_7 {
	char *p;
};
int foo_2_7(struct A_2_7 a) {
	*a.p;
	if (!a.p) ;
	return 0;
}
--------------------------------------------------------------------------------
2.8 在复合条件判断前出现问题
struct A_2_8 {
	char *p;
};
int foo_2_8(struct A_2_8 a, int i) {
	*a.p;
	if (i || !a.p) {}
	return 0;
}
struct A_2_8 {
	char *p;
};
int foo_2_8(struct A_2_8 a, int i) {
	*a.p;
	if (i || !a.p) {}
	return 0;
}
--------------------------------------------------------------------------------
2.9 在单级函数副作用后出现问题
struct A_2_9 {
	char *p;
};
struct A_2_9 a;
void setNull_2_9() {
	a.p = 0;
}
int foo_2_9() {
	setNull_2_9();
	*a.p = 'a';
	return 0;
}
struct A_2_9 {
	char *p;
};
struct A_2_9 a;
void setNull_2_9() {
	a.p = 0;
}
int foo_2_9() {
	setNull_2_9();
	*a.p = 'a';
	return 0;
}
--------------------------------------------------------------------------------
2.10 在多级函数副作用后出现问题
struct A_2_10 {
	char *p;
};
struct A_2_10 a;
void setNull_2_10() {
	a.p = 0;
}
void callSetNull_2_10() {
	setNull_2_10();
}
int foo_2_10() {
	callSetNull_2_10 ();
	*a.p = 'a';
	return 0;
}
struct A_2_10 {
	char *p;
};
struct A_2_10 a;
void setNull_2_10() {
	a.p = 0;
}
void callSetNull_2_10() {
	setNull_2_10();
}
int foo_2_10() {
	callSetNull_2_10 ();
	*a.p = 'a';
	return 0;
}
--------------------------------------------------------------------------------
2.11 在简单条件上出现问题
struct A_2_11 {
	char *p;
};
int foo_2_11() {
	struct A_2_11 a;
	a.p = 0;
	if (*a.p =='a') {
		// do something
	}
	return 0;
}
struct A_2_11 {
	char *p;
};
int foo_2_11() {
	struct A_2_11 a;
	a.p = 0;
	if (*a.p =='a') {
		// do something
	}
	return 0;
}
--------------------------------------------------------------------------------
2.12 在复合条件上出现问题
struct A_2_12 {
	char *p;
};
int foo_2_12(int i) {
	struct A_2_12 a;
	a.p = 0;
	if (i == 1 && *a.p != 'a') {
		// do something
	}
	return 0;
}
struct A_2_12 {
	char *p;
};
int foo_2_12(int i) {
	struct A_2_12 a;
	a.p = 0;
	if (i == 1 && *a.p != 'a') {
		// do something
	}
	return 0;
}
================================================================================
3. 过程内类成员变量
--------------------------------------------------------------------------------
3.1 在顺序路径上出现问题
class A_3_1 {
public:
	char *p;
};
int foo_3_1() {
	A_3_1 a;
	a.p = 0;
	*(a.p) = 1;
	return 0;
}
class A_3_1 {
public:
	char *p;
};
int foo_3_1() {
	A_3_1 a;
	a.p = 0;
	*(a.p) = 1;
	return 0;
}
--------------------------------------------------------------------------------
3.2 在简单条件路径上出现问题
class A_3_2 {
public:
	char *p;
};
int foo_3_2(A_3_2 a) {
	if (!a.p)
		*a.p = 1;
	return 0;
}
class A_3_2 {
public:
	char *p;
};
int foo_3_2(A_3_2 a) {
	if (!a.p)
		*a.p = 1;
	return 0;
}
--------------------------------------------------------------------------------
3.3 在复合条件路径上出现问题
class A_3_3 {
public:
	char *p;
};
int foo_3_3(A_3_3 a, int i) {
	if (i || !a.p)
		*a.p = 1;
	return 0;
}
class A_3_3 {
public:
	char *p;
};
int foo_3_3(A_3_3 a, int i) {
	if (i || !a.p)
		*a.p = 1;
	return 0;
}
--------------------------------------------------------------------------------
3.4 在组合条件路径上出现问题
class A_3_4 {
public:
	char *p;
};
int foo_3_4(A_3_4 a, int i, int j) {
	if (i)
		a.p=0;
	if(j)
		*a.p = 1;
	return 0;
}
class A_3_4 {
public:
	char *p;
};
int foo_3_4(A_3_4 a, int i, int j) {
	if (i)
		a.p=0;
	if(j)
		*a.p = 1;
	return 0;
}
--------------------------------------------------------------------------------
3.5 在简单条件判断后出现问题
class A_3_5 {
public:
	char *p;
};
int foo_3_5(A_3_5 a) {
	if (!a.p) ;
	*a.p;
	return 0;
}
class A_3_5 {
public:
	char *p;
};
int foo_3_5(A_3_5 a) {
	if (!a.p) ;
	*a.p;
	return 0;
}
--------------------------------------------------------------------------------
3.6 在复合条件判断后出现问题
class A_3_6 {
public:
	char *p;
};
int foo_3_6(A_3_6 a, int i) {
	if (i || !a.p) ;
	*a.p;
	return 0;
}
class A_3_6 {
public:
	char *p;
};
int foo_3_6(A_3_6 a, int i) {
	if (i || !a.p) ;
	*a.p;
	return 0;
}
--------------------------------------------------------------------------------
3.7 在简单条件判断前出现问题
class A_3_7 {
public:
	char *p;
};
int foo_3_7(A_3_7 a) {
	*a.p;
	if (!a.p) ;
	return 0;
}
class A_3_7 {
public:
	char *p;
};
int foo_3_7(A_3_7 a) {
	*a.p;
	if (!a.p) ;
	return 0;
}
--------------------------------------------------------------------------------
3.8 在复合条件判断前出现问题
class A_3_8 {
public:
	char *p;
};
int foo_3_8(A_3_8 a, int i) {
	*a.p;
	if (i || !a.p) ;
	return 0;
}
class A_3_8 {
public:
	char *p;
};
int foo_3_8(A_3_8 a, int i) {
	*a.p;
	if (i || !a.p) ;
	return 0;
}
--------------------------------------------------------------------------------
3.9 在单级函数副作用后出现问题
class A_3_9 {
public:
	char *p;
};
A_3_9 a;
void setNull_3_9() {
	a.p = 0;
}
int foo_3_9() {
	setNull_3_9();
	*a.p = 'a';
	return 0;
}
class A_3_9 {
public:
	char *p;
};
A_3_9 a;
void setNull_3_9() {
	a.p = 0;
}
int foo_3_9() {
	setNull_3_9();
	*a.p = 'a';
	return 0;
}
--------------------------------------------------------------------------------
3.10 在多级函数副作用后出现问题
class A_3_10 {
public:
	char *p;
};
A_3_10 a;
void setNull_3_10() {
	a.p = 0;
}
void callSetNull_3_10() {
	setNull_3_10();
}
int foo_3_10() {
	callSetNull_3_10 ();
	*a.p = 'a';
	return 0;
}
class A_3_10 {
public:
	char *p;
};
A_3_10 a;
void setNull_3_10() {
	a.p = 0;
}
void callSetNull_3_10() {
	setNull_3_10();
}
int foo_3_10() {
	callSetNull_3_10 ();
	*a.p = 'a';
	return 0;
}
--------------------------------------------------------------------------------
3.11 在简单条件上出现问题
class A_3_11 {
public:
	char *p;
};
int foo_3_11() {
	A_3_11 a;
	a.p = 0;
	if (*a.p =='a') {
		// do something
	}
	return 0;
}
class A_3_11 {
public:
	char *p;
};
int foo_3_11() {
	A_3_11 a;
	a.p = 0;
	if (*a.p =='a') {
		// do something
	}
	return 0;
}
--------------------------------------------------------------------------------
3.12 在复合条件上出现问题
class A_3_12 {
public:
	char *p;
};
int foo_3_12(int i) {
	A_3_12 a;
	a.p = 0;
	if (i == 1 && *a.p != 'a') {
		// do something
	}
	return 0;
}
class A_3_12 {
public:
	char *p;
};
int foo_3_12(int i) {
	A_3_12 a;
	a.p = 0;
	if (i == 1 && *a.p != 'a') {
		// do something
	}
	return 0;
}
================================================================================
4. 过程内数组成员变量
--------------------------------------------------------------------------------
4.1 在顺序路径上出现问题
int foo_4_1() {
	char *p[10] = {0};
	*p[0] = 1;
	return 0;
}
int foo_4_1() {
	char *p[10] = {0};
	*p[0] = 1;
	return 0;
}
--------------------------------------------------------------------------------
4.2 在简单条件路径上出现问题
int foo_4_2(int *p[10]) {
	if (!p[0])
		*p[0] = 1;
	return 0;
}
int foo_4_2(int *p[10]) {
	if (!p[0])
		*p[0] = 1;
	return 0;
}
--------------------------------------------------------------------------------
4.3 在复合条件路径上出现问题
int foo_4_3(int *p[10], int i) {
	if (i || !p[0])
		*p[0] = 1;
	return 0;
}
int foo_4_3(int *p[10], int i) {
	if (i || !p[0])
		*p[0] = 1;
	return 0;
}
--------------------------------------------------------------------------------
4.4 在组合条件路径上出现问题
int foo_4_4(int i, int j) {
	int* p[10];
	if (i)
		p[0] = 0;
	if(j)
		*p[0] = 1;
	return 0;
}
int foo_4_4(int i, int j) {
	int* p[10];
	if (i)
		p[0] = 0;
	if(j)
		*p[0] = 1;
	return 0;
}
--------------------------------------------------------------------------------
4.5 在简单条件判断后出现问题
int foo_4_5(int *p[10]) {
	if (!p[0]) ;
	*p[0];
	return 0;
}
int foo_4_5(int *p[10]) {
	if (!p[0]) ;
	*p[0];
	return 0;
}
--------------------------------------------------------------------------------
4.6 在复合条件判断后出现问题
int foo_4_6(int *p[10], int i) {
	if (i || !p[0]) ;
	*p[0];
	return 0;
}
int foo_4_6(int *p[10], int i) {
	if (i || !p[0]) ;
	*p[0];
	return 0;
}
--------------------------------------------------------------------------------
4.7 在简单条件判断前出现问题
int foo_4_7(int *p[10], int i) {
	*p[0];
	if (!p[0]) ;
	return 0;
}
int foo_4_7(int *p[10], int i) {
	*p[0];
	if (!p[0]) ;
	return 0;
}
--------------------------------------------------------------------------------
4.8 在复合条件判断前出现问题
int foo_4_8(int *p[10], int i) {
	*p[0];
	if (i || !p[0]) ;
	return 0;
}
int foo_4_8(int *p[10], int i) {
	*p[0];
	if (i || !p[0]) ;
	return 0;
}
--------------------------------------------------------------------------------
4.9 在单级函数副作用后出现问题
int*p[10];
void setNull_4_9() {
	p[0] = 0;
}
int foo_4_9() {
	setNull_4_9();
	*p[0] = 'a';
	return 0;
}
int*p[10];
void setNull_4_9() {
	p[0] = 0;
}
int foo_4_9() {
	setNull_4_9();
	*p[0] = 'a';
	return 0;
}
--------------------------------------------------------------------------------
4.10 在多级函数副作用后出现问题
int *p[10];
void setNull_4_10() {
	p[0] = 0;
}
void callSetNull_4_10() {
	setNull_4_10();
}
int foo_4_10() {
	callSetNull_4_10();
	*p[0] = 'a';
	return 0;
}
int *p[10];
void setNull_4_10() {
	p[0] = 0;
}
void callSetNull_4_10() {
	setNull_4_10();
}
int foo_4_10() {
	callSetNull_4_10();
	*p[0] = 'a';
	return 0;
}
--------------------------------------------------------------------------------
4.11 在简单条件上出现问题
int foo_4_11() {
	char *p[10] = {0};
	if (*p[0] != 'a') {
		// do something
	}
	return 0;
}
int foo_4_11() {
	char *p[10] = {0};
	if (*p[0] != 'a') {
		// do something
	}
	return 0;
}
--------------------------------------------------------------------------------
4.12 在复合条件上出现问题
int foo_4_12(int i) {
	char *p[10] = {0};
	if (i == 1 && *p[0] != 'a') {
		// do something
	}
	return 0;
}
int foo_4_12(int i) {
	char *p[10] = {0};
	if (i == 1 && *p[0] != 'a') {
		// do something
	}
	return 0;
}
================================================================================
5. 过程内临时变量
--------------------------------------------------------------------------------
5.1 在顺序路径上出现问题
char * foo_5_1() {
	return 0;
}
int ff_5_1() {
	*foo_5_1();
	return 0;
}
char * foo_5_1() {
	return 0;
}
int ff_5_1() {
	*foo_5_1();
	return 0;
}
--------------------------------------------------------------------------------
5.2 在简单条件路径上出现问题
char *foo_5_2() {
	return 0;
}
int ff_5_2() {
	if (foo_5_2())
		*foo_5_2();
	return 0;
}
char *foo_5_2() {
	return 0;
}
int ff_5_2() {
	if (foo_5_2())
		*foo_5_2();
	return 0;
}
--------------------------------------------------------------------------------
5.3 在复合条件路径上出现问题
char *foo_5_3() {
	return 0;
}
int bar_5_3(int i) {
	if (i ==1 || foo_5_3())
		*foo_5_3() = 'a';
	return 0;
}
char *foo_5_3() {
	return 0;
}
int bar_5_3(int i) {
	if (i ==1 || foo_5_3())
		*foo_5_3() = 'a';
	return 0;
}
--------------------------------------------------------------------------------
5.4 在组合条件路径上出现问题
char *foo_5_4() {
	return 0;
}
int bar_5_4(int i, int j) {
	if (i)
		foo_5_4();
	if (j)
		*foo_5_4();
	return 0;
}
char *foo_5_4() {
	return 0;
}
int bar_5_4(int i, int j) {
	if (i)
		foo_5_4();
	if (j)
		*foo_5_4();
	return 0;
}
--------------------------------------------------------------------------------
5.5 在简单条件判断后出现问题
char *foo_5_5() {
	return 0;
}
int bar_5_5() {
	if (foo_5_5()) {
		// do something
	}
	*foo_5_5() = 'a';
	return 0;
}
char *foo_5_5() {
	return 0;
}
int bar_5_5() {
	if (foo_5_5()) {
		// do something
	}
	*foo_5_5() = 'a';
	return 0;
}
--------------------------------------------------------------------------------
5.6 在复合条件判断后出现问题
char *foo_5_6() {
	return 0;
}
int bar_5_6(int i) {
	if (i && foo_5_6()) {
		// do something
	}
	*foo_5_6() = 'a';
	return 0;
}
char *foo_5_6() {
	return 0;
}
int bar_5_6(int i) {
	if (i && foo_5_6()) {
		// do something
	}
	*foo_5_6() = 'a';
	return 0;
}
--------------------------------------------------------------------------------
5.7 在简单条件判断前出现问题
char *foo_5_7() {
	return 0;
}
int bar_5_7(int i) {
	*foo_5_7() = 'a';
	if (i) {
		// do something
	}
	return 0;
}
char *foo_5_7() {
	return 0;
}
int bar_5_7(int i) {
	*foo_5_7() = 'a';
	if (i) {
		// do something
	}
	return 0;
}
--------------------------------------------------------------------------------
5.8 在复合条件判断前出现问题
char *foo_5_8() {
	return 0;
}
int bar_5_8(int i) {
	*foo_5_8() = 'a';
	if (i && foo_5_8()) {
		// do something
	}
	return 0;
}
char *foo_5_8() {
	return 0;
}
int bar_5_8(int i) {
	*foo_5_8() = 'a';
	if (i && foo_5_8()) {
		// do something
	}
	return 0;
}
--------------------------------------------------------------------------------
5.9 在简单条件上出现问题
char *foo_5_9() {
	return 0;
}
int bar_5_9() {
	if (*foo_5_9() == 'a') {
		// do something
	}
	return 0;
}
char *foo_5_9() {
	return 0;
}
int bar_5_9() {
	if (*foo_5_9() == 'a') {
		// do something
	}
	return 0;
}
--------------------------------------------------------------------------------
5.10 在复合条件上出现问题
char *foo_5_10() {
	return 0;
}
int bar_5_10(int i) {
	if (i && *foo_5_10() == 'a') {
		// do something
	}
	return 0;
}
char *foo_5_10() {
	return 0;
}
int bar_5_10(int i) {
	if (i && *foo_5_10() == 'a') {
		// do something
	}
	return 0;
}
================================================================================
6. 过程间单级约束
--------------------------------------------------------------------------------
6.1 约束参数变量
void foo_6_1(char *p) {
	*p = 'a';
}
int bar_6_1() {
	char *p = 0;
	foo_6_1(p);
	return 0;
}
void foo_6_1(char *p) {
	*p = 'a';
}
int bar_6_1() {
	char *p = 0;
	foo_6_1(p);
	return 0;
}
--------------------------------------------------------------------------------
6.2 约束简单全局变量
char *p;
void foo_6_2() {
	*p = 'a';
}
int bar_6_2() {
	p = 0;
	foo_6_2();
	return 0;
}
char *p;
void foo_6_2() {
	*p = 'a';
}
int bar_6_2() {
	p = 0;
	foo_6_2();
	return 0;
}
--------------------------------------------------------------------------------
6.3 约束结构成员全局变量
struct A_6_3 {
	char *p;
};
struct A_6_3 a;
void foo_6_3() {
	*(a.p) = 'a';
}
int bar_6_3() {
	a.p = 0;
	foo_6_3();
	return 0;
}
struct A_6_3 {
	char *p;
};
struct A_6_3 a;
void foo_6_3() {
	*(a.p) = 'a';
}
int bar_6_3() {
	a.p = 0;
	foo_6_3();
	return 0;
}
--------------------------------------------------------------------------------
6.4 约束类成员全局变量
class A_6_4 {
public:
	char *p;
};
A_6_4 a;
void foo_6_4() {
	*(a.p) = 'a';
}
int bar_6_4() {
	a.p = 0;
	foo_6_4();
	return 0;
}
class A_6_4 {
public:
	char *p;
};
A_6_4 a;
void foo_6_4() {
	*(a.p) = 'a';
}
int bar_6_4() {
	a.p = 0;
	foo_6_4();
	return 0;
}
--------------------------------------------------------------------------------
6.5 约束数组成员全局变量
char *p[10];
void foo_6_5() {
	*p[0] = 'a';
}
int bar_6_5() {
	p[0] = 0;
	foo_6_5();
	return 0;
}
char *p[10];
void foo_6_5() {
	*p[0] = 'a';
}
int bar_6_5() {
	p[0] = 0;
	foo_6_5();
	return 0;
}
================================================================================
7. 过程间多级约束
--------------------------------------------------------------------------------
7.1 约束参数变量
void foo_7_1(char *p) {
	*p = 'a';
}
void bar_7_1(char *p) {
	foo_7_1(p);
}
int baz_7_1() {
	char *p = 0;
	//foo_7_1(p);
	bar_7_1(p);
	return 0;
}
void foo_7_1(char *p) {
	*p = 'a';
}
void bar_7_1(char *p) {
	foo_7_1(p);
}
int baz_7_1() {
	char *p = 0;
	//foo_7_1(p);
	bar_7_1(p);
	return 0;
}
--------------------------------------------------------------------------------
7.2 约束简单全局变量
char *p;
void foo_7_2() {
	*p = 'a';
}
void bar_7_2() {
	foo_7_2();
}
int baz_7_2() {
	p = 0;
	bar_7_2();
	//foo_7_2();
	return 0;
}
char *p;
void foo_7_2() {
	*p = 'a';
}
void bar_7_2() {
	foo_7_2();
}
int baz_7_2() {
	p = 0;
	bar_7_2();
	//foo_7_2();
	return 0;
}
--------------------------------------------------------------------------------
7.3 约束结构成员全局变量
struct A_7_3 {
	char *p;
};
struct A_7_3 a;
void foo_7_3() {
	*(a.p) = 'a';
}
void bar_7_3() {
	foo_7_3();
}
int baz_7_3() {
	a.p = 0;
	bar_7_3();
	//foo_7_3();
	return 0;
}
struct A_7_3 {
	char *p;
};
struct A_7_3 a;
void foo_7_3() {
	*(a.p) = 'a';
}
void bar_7_3() {
	foo_7_3();
}
int baz_7_3() {
	a.p = 0;
	bar_7_3();
	//foo_7_3();
	return 0;
}
--------------------------------------------------------------------------------
7.4 约束类成员全局变量
class A_7_4 {
public:
	char *p;
};
A_7_4 a;
void foo_7_4() {
	*(a.p) = 'a';
}
void bar_7_4() {
	foo_7_4();
}
int baz_7_4() {
	a.p = 0;
	bar_7_4();
	//foo_7_4();
	return 0;
}
class A_7_4 {
public:
	char *p;
};
A_7_4 a;
void foo_7_4() {
	*(a.p) = 'a';
}
void bar_7_4() {
	foo_7_4();
}
int baz_7_4() {
	a.p = 0;
	bar_7_4();
	//foo_7_4();
	return 0;
}
--------------------------------------------------------------------------------
7.5 约束数组成员全局变量
char *p[10];
void foo_7_5() {
	*p[0] = 'a';
}
void bar_7_5() {
	foo_7_5();
}
int baz_7_5() {
	p[0] = 0;
	bar_7_5();
	//foo_7_5();
	return 0;
}
char *p[10];
void foo_7_5() {
	*p[0] = 'a';
}
void bar_7_5() {
	foo_7_5();
}
int baz_7_5() {
	p[0] = 0;
	bar_7_5();
	//foo_7_5();
	return 0;
}
================================================================================
8. 过程间缺陷对象
--------------------------------------------------------------------------------
8.1 参数变量
void foo_8_1(char p) {
}
void bar_8_1(char *p) {
	p = 0;
	foo_8_1(*p);
}

void foo_8_1(char p) {
}
void bar_8_1(char *p) {
	p = 0;
	foo_8_1(*p);
}

--------------------------------------------------------------------------------
8.2 简单全局变量
char *p;
void foo_8_2(char p) {
}
void bar_8_2() {
	p = 0;
	foo_8_2(*p);
}
char *p;
void foo_8_2(char p) {
}
void bar_8_2() {
	p = 0;
	foo_8_2(*p);
}
--------------------------------------------------------------------------------
8.3 结构成员全局变量
struct A_8_3 {
	char *p;
};
struct A_8_3 a;
void foo_8_3(char p) {
}
void bar_8_3() {
	a.p = 0;
	foo_8_3(*a.p);
}
struct A_8_3 {
	char *p;
};
struct A_8_3 a;
void foo_8_3(char p) {
}
void bar_8_3() {
	a.p = 0;
	foo_8_3(*a.p);
}
--------------------------------------------------------------------------------
8.4 类成员全局变量
class A_8_4 {
public:
	char *p;
};
A_8_4 a;
void foo_8_4(char p) {
}
void bar_8_4() {
	a.p = 0;
	foo_8_4(*a.p);
}
class A_8_4 {
public:
	char *p;
};
A_8_4 a;
void foo_8_4(char p) {
}
void bar_8_4() {
	a.p = 0;
	foo_8_4(*a.p);
}
--------------------------------------------------------------------------------
8.5 数组成员全局变量
char *a[10];
void foo_8_5(char p) {
}
void bar_8_5() {
	a[0] = 0;
	foo_8_5(*a[0]);
}
char *a[10];
void foo_8_5(char p) {
}
void bar_8_5() {
	a[0] = 0;
	foo_8_5(*a[0]);
}
--------------------------------------------------------------------------------
8.6 库函数临时变量
#include <stdlib.h>
void foo_8_6(char p) {
}
void bar_8_6() {
	foo_8_6(*(char *)malloc(sizeof(char)));
}
#include <stdlib.h>
void foo_8_6(char p) {
}
void bar_8_6() {
	foo_8_6(*(char *)malloc(sizeof(char)));
}
--------------------------------------------------------------------------------
8.7 自定义函数临时变量
void foo_8_7(char p) {
}
char *myalloc_8_7() {
	return 0;
}
void bar_8_7() {
	foo_8_7(*myalloc_8_7());
}
void foo_8_7(char p) {
}
char *myalloc_8_7() {
	return 0;
}
void bar_8_7() {
	foo_8_7(*myalloc_8_7());
}
================================================================================
